VITE_apiKey=AIzaSyD1UGNdrryYFstDJZmKHrc64CXN55y2l-M
VITE_authDomain=nazmul-haque-rahat.firebaseapp.com
VITE_projectId=nazmul-haque-rahat
VITE_storageBucket=nazmul-haque-rahat.firebasestorage.app
VITE_messagingSenderId=723788188691
VITE_appId=1:723788188691:web:28baa7fa88ac1c34d0c3e6
VITE_measurementId=G-HLS6ZSFZZR
